<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.helios.embersftp</groupId>
	<artifactId>embersftp</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Ember SFTP</name>
	<properties>
		<junit.version>4.8.2</junit.version>
		<commons-vfs.version>2.0</commons-vfs.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<jsch.version>0.1.49</jsch.version>
		<jzlib.version>1.1.1</jzlib.version>
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<gson.version>2.2.2</gson.version>
		<json.version>20090211</json.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<jetty.version>8.1.7.v20120910</jetty.version>
		<servlet.version>3.0.1</servlet.version>
		<jersey-version>1.8</jersey-version>	
		<jackson.version>1.9.2</jackson.version>
		<jmx-optiona.version>1.0-b02-SNAPSHOT</jmx-optiona.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	  <!--
	    ==============================================================================================
	    Testing and dependencies
	    ==============================================================================================
	  -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
	  </dependency>

	  <!--
	    ==============================================================================================
	    Commons VFS and dependencies
	    ==============================================================================================
	  -->
	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-vfs2</artifactId>
	    <version>${commons-vfs.version}</version>
	  </dependency>	  
	  <dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>${commons-httpclient.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>${jsch.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jzlib</artifactId>
	    <version>${jzlib.version}</version>
	  </dependency>
	  
	  <!--
	    ==============================================================================================
	    Logging 
	    ==============================================================================================
	  -->
	  <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>${commons-logging.version}</version>
	  </dependency>	  
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>${log4j.version}</version>
	  </dependency>
	  
	  <!--
	    ==============================================================================================
	    JSON and what not
	    ==============================================================================================
	  -->
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>${json.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
	  </dependency>
	  
	  <!--
	    ==============================================================================================
	    Spring
	    ==============================================================================================
	  -->
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	  </dependency>
	  
	  <!--
	    ==============================================================================================
	    Jetty
	    ==============================================================================================
	  -->
	  <dependency>
	    <groupId>org.eclipse.jetty.aggregate</groupId>
	    <artifactId>jetty-all-server</artifactId>
	    <version>${jetty.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-http</artifactId>
	    <version>${jetty.version}</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${servlet.version}</version>
	  </dependency>
	  <!--
	    ==============================================================================================
	    Jersey
	    ==============================================================================================
	  -->
	  
	  <dependency>
	      <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-core</artifactId>
	      <version>${jersey-version}</version>
	  </dependency>
	  <dependency>
	      <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-server</artifactId>
	      <version>${jersey-version}</version>
	  </dependency>
	  <dependency>
	      <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-client</artifactId>
	      <version>${jersey-version}</version>
	  </dependency>
	  <dependency>
	      <groupId>com.sun.jersey</groupId>
	      <artifactId>jersey-json</artifactId>
	      <version>${jersey-version}</version>
	  </dependency>
	  <dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.2.2</version>
	  </dependency>	  
	  <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-jaxrs</artifactId>
	      <version>${jackson.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>com.sun.jersey.contribs</groupId>
	      <artifactId>jersey-spring</artifactId>
	      <version>${jersey-version}</version>
	      <exclusions>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>		  
		</exclusion>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		</exclusion>
              </exclusions>
	  </dependency>
	</dependencies>
</project>
